
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Premier langage avec le C ! &#8212; documentation Premier langage avec le C </title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">documentation Premier langage avec le C </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="premier-langage-avec-le-c">
<span id="premier-langage-avec-le-c"></span><h1>Premier langage avec le C !<a class="headerlink" href="#premier-langage-avec-le-c" title="Lien permanent vers ce titre">¶</a></h1>
<p>Cette documentation s'adresse à l'enseignant en programmation ou
algorithmique avec le langage C qui souhaite utiliser le projet
Premier Langage avec la base de données d'exercice PLbank.</p>
<div class="section" id="introduction">
<span id="introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le dépôt <a class="reference external" href="https://github.com/plgitlogin/plbank">plbank</a> hébergé
actuellement sous <a class="reference external" href="https://github.com/plgitlogin/plbank">Github</a>
propose du contenu pouvant être utilisé avec le projet Premier
Langage pour mettre en place des exercices avec le langage <strong>C</strong>.</p>
<p>Pour s'adapter au langage C, on utilise la suite de compilateur C
<strong>gcc</strong> disponible sous systèmes <strong>Unix</strong> :</p>
<p><img alt="Logo GNU gcc" src="_images/GNU_gcc.png" /></p>
</div>
<div class="section" id="ontologie-des-concepts-pour-le-langage-c">
<span id="ontologie-des-concepts-pour-le-langage-c"></span><h2>Ontologie des concepts Pour le langage C<a class="headerlink" href="#ontologie-des-concepts-pour-le-langage-c" title="Lien permanent vers ce titre">¶</a></h2>
<p>L'ontologie <strong>plbank</strong> pour le C propose une classification
hiérarchisés des concepts importants du langage C. Le découpage
thématique proposé est un choix et aurait pu être conçu autrement.</p>
<p>Pour en savoir plus sur l'ontologie plbank, lire <a class="reference external" href="./ontology.html">ontologie des concepts pour le C</a></p>
</div>
<div class="section" id="les-graders-classiques-disponibles-pour-le-c">
<span id="les-graders-classiques-disponibles-pour-le-c"></span><h2>Les graders classiques disponibles pour le C<a class="headerlink" href="#les-graders-classiques-disponibles-pour-le-c" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les graders classiques C sont des scripts <strong>Python</strong> et <strong>Unix</strong>
proposant d'automatiser la correction des exercices Premier langage
pour le C. Le compilateur utilisé est <strong>gcc</strong> d'<strong>Unix</strong>.</p>
<p>Pour en savoir plus :
<a class="reference external" href="./grader.html">Les graders classiques pour le C</a></p>
</div>
<div class="section" id="proposez-un-nouvel-exercice">
<span id="proposez-un-nouvel-exercice"></span><h2>Proposez un nouvel exercice<a class="headerlink" href="#proposez-un-nouvel-exercice" title="Lien permanent vers ce titre">¶</a></h2>
<p>Tout le monde est invité à proposer un nouvel exercice pour enrichir
le contenu des activités disponibles pour le langage C. Toutefois,
pour une bonne robustesse du projet, le développeur devra respecter
quelques consignes d'intégration.</p>
<p>Pour plus de détails, veuillez consulter la page
suivante :
<a class="reference external" href="./add_exo.html">Ajouter un exercice C dans le dépôt plbank</a></p>
</div>
<div class="section" id="questions-reponses">
<span id="questions-reponses"></span><h2>Questions/Réponses<a class="headerlink" href="#questions-reponses" title="Lien permanent vers ce titre">¶</a></h2>
<ul class="simple">
<li>Je souhaite rajouter un exercice dans la base de données, où le placer ?</li>
</ul>
<ul class="simple">
<li>Comment programmer son propre grader ?</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table des Matières</a></h3>
  <ul>
<li><a class="reference internal" href="#">Premier langage avec le C !</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#ontologie-des-concepts-pour-le-langage-c">Ontologie des concepts Pour le langage C</a></li>
<li><a class="reference internal" href="#les-graders-classiques-disponibles-pour-le-c">Les graders classiques disponibles pour le C</a></li>
<li><a class="reference internal" href="#proposez-un-nouvel-exercice">Proposez un nouvel exercice</a></li>
<li><a class="reference internal" href="#questions-reponses">Questions/Réponses</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>Cette page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.md.txt"
            rel="nofollow">Montrer le code source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Recherche rapide</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Index général"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">documentation Premier langage avec le C </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Nicolas Borie.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>