
title=Fonctions et nombres premiers

introduction==

Ce TP est consacré au fonctions et aux nombre premiers.

## Fonctions 

Pour définir une fonction **f** il faut utiliser le mot clef **def** :

	def f():
		print("je suis dans f")

Pour définir la valeur de retour d'une fonction il faut utiliser le mot clef **return** :

	def f():
		return 3

	print(f()*f())
	affiche 
	9

Pour faire varier le comportement de la fonction il faut lui fournir des paramêtres:

	def bonjour(prenom):
		print("Bonjour ",prenom," !")

	x=input("Comment vous appellez vous ?")
	bonjour(x)

	Comment vous appellez vous ?Nada
	Bonjour Nada !


Pour tester une fonction **Kiki** que vous avez ecrite dans un fichier **exo14.py**utilisez l'interpréteur :

	$ python3
	Python 3.5.1 |Anaconda 2.4.1 (x86_64)| (default, Dec  7 2015, 11:24:55) 
	[GCC 4.2.1 (Apple Inc. build 5577)] on darwin
	Type "help", "copyright", "credits" or "license" for more information.
	>>> from exo14 import Kiki
	>>> Kiki()
	Je suis un Kiki
	>>> quit()
	 

## Nombres Premiers 

Un nombre premier est un entier naturel qui admet exactement deux diviseurs distincts entiers et positifs (qui sont alors 1 et lui-même). Ainsi, 1 n'est pas premier car il n'a qu'un seul diviseur entier positif ; 0 non plus car il est divisible par tous les entiers positifs.

	[Nombres Premiers](https://fr.wikipedia.org/wiki/Nombre_premier)

Ainsi pour tester si un nombre et premier il suffit (c'est parfois long) de vérifier qu'il n'a pas d'autres diviseurs que 1 et lui-même.

Vous pouvez aussir vous intéresser aux Cribles qui sont des algorithùes qui permettent de trouver tout les Nombres Premiers inférieurs à une certaines valeur.


==

concept==function
@ /python/function/estpremier.pl
@ /python/function/estpremier2.pl
@ /python/function/decomposition.pl
@ /python/function/Sundaram.pl
@ /python/function/jumeaux.pl
==


coucou==
@ /python/function/randomcolor1.pl
@ /python/function/simplefunc1.pl
@ /python/function/simplefunc2.pl
@ /python/function/funcvoyelle.pl
@ /python/function/racinecarre.pl
==




