.grid-exos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    grid-gap: 1px;
}

.card-activity {
    box-shadow: 0 1px 3px -2px rgba(0, 0, 0, 0.16);
}

.card-activity:not(.disabled) {
    cursor: pointer;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}

.card-activity:not(.disabled):hover {
    box-shadow: 0 3px 6px 1px rgba(0, 0, 0, 0.16);
    background-color: rgba(0,0,0,.01);
}

.card-activity > .mdl-card__actions {
    display: flex;
    box-sizing:border-box;
    align-items: center;
}

.card-activity > .mdl-card__actions > .toggle-activity {
    padding-right: 10px;
    font-size: 2rem;
}

.card-activity .mdl-card__title-text {
    font-size: 18px;
}

@media (max-width: 768px) {
    .grid-activities {
        justify-content: center;
    }

}