title=OEFproblem2.fr
type=wims
extends=plbank:/demo/wims/template.pl
level=Lang
subject=francais
notion=OEFproblem2
ident=pltest
quser=qcoumes
passwd=toto
course=8109815
url=https://wims.u-pem.fr/wims.cgi?lang=fr&cmd=new&module=Lang/francais/OEFproblem2.fr
