title=oral.fr
type=wims
extends=plbank:/demo/wims/template.pl
level=Lang
subject=francais
notion=oral
ident=pltest
quser=qcoumes
passwd=toto
course=8109815
url=https://wims.u-pem.fr/wims.cgi?lang=fr&cmd=new&module=Lang/francais/oral.fr
