title=oefmodalverbs.fr
type=wims
extends=plbank:/demo/wims/template.pl
level=Lang
subject=english
notion=modalverbs
ident=pltest
quser=qcoumes
passwd=toto
course=8109815
url=https://wims.u-pem.fr/wims.cgi?lang=fr&cmd=new&module=Lang/english/oefmodalverbs.fr
