title=wfind.fr
type=wims
extends=plbank:/demo/wims/template.pl
level=tool
subject=lang
notion=wfind
ident=pltest
quser=qcoumes
passwd=toto
course=8109815
url=https://wims.u-pem.fr/wims.cgi?lang=fr&cmd=new&module=tool/lang/wfind.fr
