title=mathelexikon1.fr
type=wims
extends=plbank:/demo/wims/template.pl
level=H4
subject=language
notion=mathelexikon1
ident=pltest
quser=qcoumes
passwd=toto
course=8109815
url=https://wims.u-pem.fr/wims.cgi?lang=fr&cmd=new&module=H4/language/mathelexikon1.fr
