title=oefkana.fr
type=wims
extends=plbank:/demo/wims/template.pl
level=Lang
subject=japanese
notion=kana
ident=pltest
quser=qcoumes
passwd=toto
course=8109815
url=https://wims.u-pem.fr/wims.cgi?lang=fr&cmd=new&module=Lang/japanese/oefkana.fr
