% TOEF 1.0 type1
% This file is automatically generated. Do not edit by hand!
% Generated by WIMS-Createxo toef-generator.

% {
toef_varcnt=15
toef_var1=test
toef_var2=Joachim YAMEOGO
toef_var3=yameogo@math.unice.fr
toef_var4=1
toef_var5=(oui-non)¶(non)
toef_var6=oui¶non¶<span style="color:magenta">Choix vide</span>
toef_var7=1¶2
toef_var8=0
toef_var9=
toef_var10=
toef_var11=
toef_var12=2
toef_var13=<table lass="wimscenter" style="background-color:lightblue;width:80%">¶  <tr>¶    <td>¶      On considère l'objet défini par <code>\obj</code>.¶      <p style="background-color:moccasin">¶        Dans la liste ci-dessous, cochez la (ou les) propriété(s) ¶	vérifiée(s) par cet objet.¶      </p>¶    </td>¶  </tr>¶</table>
toef_var14=radio
toef_var15=(0,0)¶(0,0)
!exit
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% END  OF  TOEF HEADER %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% The following is OEF %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

## identifiants de l'exercice: titre, auteur, format
\title{
test
}
\author{
Joachim YAMEOGO
}
\email{
yameogo@math.unice.fr
}
\langage{fr}
\format{html}

## type qcm de l'exo
\integer{
exo=
1
}

## la liste des objets mathématiques
\matrix{
obsList=
wims(replace internal ? by &#63; in (oui-non)
(non))
}
\integer{obsnb=wims(rowcnt \obsList)}

## la liste des proriétés éventuelles
\matrix{
propsList=
wims(replace internal ? by &#63; in oui
non
<span style="color:magenta">Choix vide</span>)
}
\integer{propsnb=wims(rowcnt \propsList)-1}

## liste des bonnes réponses par objet
\matrix{
propsrepList=
wims(replace internal ? by &#63; in 1
2)
}

## les indications
\matrix{
indicList_obj=
wims(replace internal ? by &#63; in (0,0)
(0,0))
}

## nombre de possibilités à afficher
\integer{
ckchnb=
0
}
\integer{
fixchnb=

}
\integer{
borng=

}
\integer{
bornd=

}
\integer{
chnb=
2
}

## couleurs de fond
\text{bg=lavender,lemonchiffon,azure}

## nombre de lignes pour l'affichage de 2 colonnes de la liste des propriétés
\integer{rowsnb=floor((\chnb+1)/2)}
\integer{extrarow=((\chnb+1)%2)}

## choix aléatoire d'un objet
\integer{objn=random(1..\obsnb)}
\text{obj=wims(trim \obsList[\objn;])}
\text{obj=wims(char 2 to -2 of \obj)}

## la bonne réponse initiale
\text{props=\propsrepList[\objn;]}

## génération de la liste des propriétés à afficher
\text{pafnbs=shuffle(\propsnb)}
\text{pafnbs=wims(item 1 to \chnb of \pafnbs)}
## inutile de réordonner avec "text{pafnbs=wims(sort numeric item \pafnbs)}"
\integer{nbp=\propsnb+1}
\text{pafnbs=wims(append item \nbp to \pafnbs)}

\text{paf=}
\for{i in \pafnbs}{
\text{paf=wims(append line \propsList[\i;] to \paf)}
}
\matrix{paf=\paf}

\integer{chnbp=\chnb+1}
\text{propsorder=wims(values i for i=1 to \chnbp)}

## ce qu'il faudra choisir pour avoir juste
\text{brep=wims(listintersect \props and \pafnbs)}
\integer{brepnb=wims(itemcnt \brep)}

\if{\brepnb=0}{
\text{ansrep=\chnbp}}{
\text{ansrep=}
\for{i in \brep}{
\text{situ=position(\i,\pafnbs)}
\text{ansrep=wims(append item \situ to \ansrep)}
}
}
\text{ansrep=wims(sort numeric item \ansrep)}
\text{rep=Les propriétés de \obj}

## numérotation des éléments des colonnes
\text{c1=wims(values i for i=1 to \rowsnb)}
\text{c2=wims(values \rowsnb+i for i=1 to \rowsnb)}

## énoncé saisi en ligne
\text{
enonceR=
<table lass="wimscenter" style="background-color:lightblue;width:80%">
  <tr>
    <td>
      On considère l'objet défini par <code>\obj</code>.
      <p style="background-color:moccasin">
        Dans la liste ci-dessous, cochez la (ou les) propriété(s) 
	vérifiée(s) par cet objet.
      </p>
    </td>
  </tr>
</table>
}

## détection de l'indication
\text{com=wims(trim \indicList_obj[\objn;])}
\text{com=wims(char 4 to -2 of \com)}
\text{com=wims(trim \com)}
\integer{comN=wims(charcnt \com)}

## ici on donne l'énoncé de l'exercice
\statement{
<div>\enonceR</div>

  <ul class="wims_nopuce">
    \for{k=1 to \rowsnb}{
    <li>
	      \embed{reply 1,\c1[\k]}: \paf[\k;]
    </li>}
    \for{k=1 to \rowsnb}{
    <li>
      \embed{reply 1,\c2[\k]}: \paf[(\k+\rowsnb);]
    </li>
    }
    \if{\extrarow<>0}{
      <li>
	      \embed{reply 1,\chnbp}: \paf[\chnbp;]
      </li>
    }
  </ul>
}

## champ de soumission et analyse de la réponse
\reply{\rep}{\ansrep;\propsorder}{type=radio}

## indications éventuelles
\hint{
  <div class="oefhint">
  \if{\comN>1}{
      \com
      }{
      <div class="wims_msg info">Désolé: il n' y a pas d'indication.</div>
      }
  </div>
}

