
author=DR 2016

title= Premier TP Premier langage 



introduction==

# BIENVENUE 

Bonjour,
bienvenue sur la plateforme Premier Langage.

Cette plateforme développée à Marne la Vallée vous permet de valider l'avancement de vos compétences en python.

A chaque TP est associée une PL Activité que vous devez réussir.

Si vous avez des difficultés avec un exercice demandez à votre chargé(e) de TP de vous aider.

Cordialement

L'Equipe Premier langage. 


==

tag=print|input|variables|identifieurs


concept==debug
@ /python/IUT/TP1/printbonjour.pl
@ /python/IUT/TP1/identificateurs.pl
@ /python/IUT/TP1/operator001.pl
==









